<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <meta charset="utf-8">
        <title>Добавить отзыв</title>
        <style>
            input,
            textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-bottom: 15px;
            }
        </style>
    </head>

<body>
    <h1>Оставить отзыв</h1>

    <input type="text" class="product-name" placeholder="Введите название продукта"><br><br>
    <input type="text" class="input-feedback" placeholder="Напишите свой отзыв">
    <button class="add-button">Добавить отзыв</button>


</html>
<script src="./script.js"></script>
</body>

</html>